apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: lma-
spec:
  entrypoint: deploy
  serviceAccountName: argo-deploy-sa
  arguments:
    parameters:
    - name: app_name
      value: "lma"
  templates:
  - name: deploy
    dag:
      tasks:
      - name: operator
        templateRef:
          name: deploy-helmrelease
          template: ChartGroup
        arguments:
          parameters: 
          - name: chart_list
            value: |
              [
                "prometheus-operator",
                "elasticsearch-operator",
                "fluentbit-operator"
              ]
        dependencies: []
      - name: logging
        templateRef:
          name: deploy-helmrelease
          template: ChartGroup
        arguments:
          parameters: 
          - name: chart_list
            value: |
              [
                "elasticsearch-kibana",
                "fluentbit",
                "kubernetes-event-exporter"
              ]
        dependencies: [operator]
      - name: prometheus
        templateRef:
          name: deploy-helmrelease
          template: ChartGroup
        arguments:
          parameters: 
          - name: chart_list
            value: |
              [
                "prometheus",
                "kube-state-metrics",
                "prometheus-process-exporter",
                "prometheus-pushgateway",
                "prometheus-node-exporter",
                "prometheus-adapter",
                "addons"
              ]
        dependencies: [operator]